# Maintainer: Magnus Ivarsson <ivarsson81@gmail.com>
pkgname=dwmblocks-saltmine
pkgver=1.0
pkgrel=2
pkgdesc="dwmblocks for dwm"
arch=(x86_64)
url="https://gitlab.com/saltmine81/dwmblocks-saltmine.git"
license=('ISC')
groups=()
depends=(nerd-fonts-jetbrains-mono dwm-saltmine)
makedepends=(make)
checkdepends=()
optdepends=()
provides=(dwmblocks)
conflicts=(dwmblocks)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

package() {
  cd dwmblocks-saltmine  
  mkdir -p ${pkgdir}/opt/${pkgname}
  cp -rf * ${pkgdir}/opt/${pkgname}
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}

